<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Control Parameters -->    
    <xacro:property name="max_linear_acceleration" value="10"/>



    <gazebo>
      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
         <right_joint>right_wheel_joint</right_joint>
         <left_joint>left_wheel_joint</left_joint>

         <wheel_separation>0.212</wheel_separation>
         <wheel_diameter>0.03</wheel_diameter>

         <max_linear_acceleration>40</max_linear_acceleration>

         <topic>cmd_vel</topic>

         <odom_topic>odom</odom_topic>
         <frame_id>odom</frame_id>
         <child_frame_id>base_link</child_frame_id>
         <odom_publisher_frequency>100</odom_publisher_frequency>

         <tf_topic>/tf</tf_topic>
      </plugin>
      
      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
         <topic>joint_states</topic>
         <joint_name>right_wheel_joint</joint_name>
         <joint_name>left_wheel_joint</joint_name>
      </plugin>
   </gazebo>

</robot>