<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.085 0 0.0225" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame"> 
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.04" length="0.035"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin xyz="0 0 0"/>
            <geometry>
                <cylinder radius="0.04" length="0.035"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.01" length="0.035" radius="0.04">
            <origin xyz= "0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

     <!-- 2D Lidar New Gazebo Sensor Plugin  -->
   <gazebo reference="laser_frame">
      <sensor name="laser" type="gpu_lidar">
         <pose> 0 0 0 0 0 0 </pose>
         <always_on>true</always_on>
         <visualize>true</visualize>
         <update_rate>10</update_rate>
         <topic>scan</topic>
         <gz_frame_id>laser_frame</gz_frame_id>
         <lidar>
            <scan>
               <horizontal>
               <samples>240</samples>
               <min_angle>-1.22</min_angle>
               <max_angle>1.23</max_angle>
               </horizontal>
            </scan>
            <range>
               <min>0.3</min>
               <max>12</max>
            </range>
         </lidar>
      </sensor>
   </gazebo>

<!--
    <gazebo>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo>

    <gazebo reference="laser" >
      <sensor name="laser_frame" type="gpu_lidar">
        <gz_frame_id>laser_frame</gz_frame_id>
        <topic>/scan</topic>
        <update_rate>30</update_rate>
        <lidar>
          <scan>
            <horizontal>
              <samples>2800</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>0.1</resolution>
              <min_angle>0.0</min_angle>
              <max_angle>0.0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.3</min>
            <max>12.0</max>
            <resolution>0.01</resolution>
          </range>
          <frame_id>/laser_frame</frame_id>
        </lidar>
        <alwaysOn>ture</alwaysOn>
        <visualize>true</visualize>
      </sensor>
    </gazebo>
-->

</robot>